#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/deps.txt requirements/deps.in
#
asgiref==3.8.1
    # via django
click==8.1.7
    # via uvicorn
django==4.2.16
    # via
    #   -r requirements/base.in
    #   django-stubs
    #   django-stubs-ext
django-stubs==4.2.7
    # via -r requirements/base.in
django-stubs-ext==5.1.0
    # via django-stubs
h11==0.14.0
    # via uvicorn
python-dotenv==1.0.1
    # via -r requirements/base.in
sqlparse==0.5.1
    # via django
types-pytz==2024.2.0.20241003
    # via django-stubs
types-pyyaml==6.0.12.20240917
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   django-stubs
    #   django-stubs-ext
uvicorn==0.31.0
    # via -r requirements/base.in
